<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3498db</color>
    <color name="colorPrimaryDark">#2980b9</color>
    <color name="colorAccent">#34495e</color>

    <color name="putih">#F4F5F7</color>
    <color name="googlecolor">#4285F4</color>
    <color name="textcolor">#34495e</color>
    <color name="textcolorhint">#576064</color>
</resources>
