<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="About Us"
                    android:textSize="30sp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    app:cardElevation="5dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_height="wrap_content">
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Your Name"
                                android:textSize="18sp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Email"
                                android:textSize="18sp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_marginTop="15dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Phone Number"
                                android:textSize="18sp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dp"
                            android:layout_height="match_parent">
                            <EditText
                                android:layout_width="match_parent"
                                android:hint="Message"
                                android:textSize="18sp"
                                android:textColorHint="@color/textcolorhint"
                                android:textColor="@color/textcolor"
                                android:layout_height="wrap_content"/>
                        </FrameLayout>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            app:cardBackgroundColor="@color/textcolor"
                            android:layout_marginTop="15dp"
                            android:layout_margin="10dp"
                            app:cardCornerRadius="3dp"
                            app:cardElevation="0dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:textColor="@android:color/white"
                                android:layout_marginTop="10dp"
                                android:text="Contact Us"
                                android:layout_marginBottom="10dp"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"/>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/map"
                android:adjustViewBounds="true"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:background="@color/textcolor"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="15dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/putih"
                    android:layout_margin="6dp"
                    android:textSize="20sp"
                    android:text="Wanna Contacts Us?"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="16sp"
                    android:layout_marginTop="4dp"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/putih"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum lacus, rhoncus ac luctus at, vestibulum et elit."
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="60dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/fb"
                        android:layout_height="50dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/tw"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_height="50dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/ig"
                        android:layout_height="50dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/wa"
                        android:layout_height="50dp"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:src="@drawable/yt"
                        android:layout_height="50dp"/>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>