<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="600dp">
            <ImageView
                android:layout_width="match_parent"
                android:src="@drawable/back"
                android:layout_height="600dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:padding="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="About Us"
                    android:textSize="30sp"
                    android:textColor="@color/textcolor"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30sp"
                        android:layout_marginBottom="30dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="match_parent"
                            android:adjustViewBounds="true"
                            android:src="@drawable/videoback"
                            android:layout_height="wrap_content"/>
                        <ImageView
                            android:layout_width="80dp"
                            android:src="@drawable/play"
                            android:layout_gravity="center"
                            android:layout_height="80dp"/>
                    </FrameLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="20sp"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold"
                        android:textColor="@color/textcolorhint"
                        android:layout_marginBottom="4dp"
                        android:text="Lorem ipsum dolor sit amet."
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textSize="15sp"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/textcolorhint"
                        android:layout_marginBottom="4dp"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum lacus, rhoncus ac luctus at, vestibulum et elit. Etiam tincidunt, risus vel euismod euismod, odio purus rhoncus odio, vel vestibulum urna elit nec nunc."
                        android:layout_height="wrap_content"/>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        app:cardBackgroundColor="@color/textcolor"
                        app:cardCornerRadius="3dp"
                        android:layout_marginTop="5dp"
                        app:cardElevation="0dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@android:color/white"
                            android:layout_marginTop="10dp"
                            android:text="Learn More"
                            android:layout_marginBottom="10dp"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:background="@color/putih"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Why Choose Out Market"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:textColor="@color/textcolorhint"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum lacus, rhoncus ac luctus at, vestibulum et elit. Etiam tincidunt, risus vel euismod euismod, odio purus rhoncus odio, vel vestibulum urna elit nec nunc."
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/rvmarket"
                android:layout_height="wrap_content"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardBackgroundColor="@color/textcolor"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="10dp"
                    android:text="Learn More"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="500dp">
            <ImageView
                android:layout_width="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/backabout"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="30dp"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Our Service"
                    android:layout_marginBottom="10dp"
                    android:textSize="25sp"
                    android:textColor="@color/textcolor"
                    android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/ourservice"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:padding="30dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Meets Out Team"
                android:layout_marginBottom="10dp"
                android:textSize="25sp"
                android:textColor="@color/textcolor"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/ourteam"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="@color/textcolor"
                    android:layout_margin="6dp"
                    android:textSize="23sp"
                    android:text="Wanna Contacts Us?"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="4dp"
                    android:layout_margin="6dp"
                    android:layout_marginBottom="4dp"
                    android:textColor="@color/textcolorhint"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ipsum lacus, rhoncus ac luctus at, vestibulum et elit."
                    android:layout_height="wrap_content"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    app:cardBackgroundColor="@color/textcolor"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="3dp"
                    app:cardElevation="0dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@android:color/white"
                        android:layout_marginTop="10dp"
                        android:text="Contact Us"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>